<book><isbn>{ISBN}</isbn><bcode>{bcode}</bcode><cse-email>{csmail}</cse-email><supp-type>new</supp-type><cus-loc>{country}</cus-loc><bstage>{stage}</bstage><ddate>{date}</ddate><prd-dno>{prdno}</prd-dno><bgroup>Academic</bgroup><reprint-my></reprint-my><dtd>1.1</dtd><doctype><!DOCTYPE book PUBLIC "-//DTD CUP-BITS Book Interchange DTD v1.2//EN" "https://dtd.cambridge.org/schemas/2021/09/CUP-BITS-book1.dtd"></doctype><prd-dtd>6.2</prd-dtd><prd-doctype><!DOCTYPE product PUBLIC "-//CUP//DTD Product DTD V6.2//EN" "https://dtd.cambridge.org/schemas/2020/10/product.dtd"></prd-doctype>
<fpage>1</fpage><epage>{epage}</epage><cse-name>{csname}</cse-name><bdno>1</bdno></book>